<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shabari Builders And Developers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .navbar-brand {
            font-weight: bold;
            color: #0a58ca;
        }
        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar-nav .nav-link {
            color: #fff;
            transition: 0.1s;
        }
        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }
        .navbar {
            background-color: #ff5c07;
        }
        .carousel-item {
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .carousel-caption {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
        .services-section, .about-section, .projects-section, .contact-section {
            padding: 80px 20px;
        }
        .service-box {
            text-align: center;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            transition: 0.4s;
            background: #ffff;
        }
        .service-box:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }
        .projects-section {
            background: #f8f9fa;
        }
        .project-card {
            border-radius: 12px;
            overflow: hidden;
            transition: 0.3s;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }
        .project-card:hover {
            transform: scale(1.05);

        }
        .contact-section {
            background: #6c757d;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .contact-section .btn {
            margin: 10px;
        }
        .contact-details {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .contact-details div {
            margin: 20px;
        }
        .contact-details i {
            font-size: 30px;
            margin-bottom: 10px;
            color: #ffc107;
        }

         .careers-section {
            padding: 80px 0;
            text-align: center;
        }
        .career-form {
            max-width: 600px;
            margin: 0 auto;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
        }
        .text-warning{
           color: #203d67 !important;
        }

        @keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Mobile animation: Slide from left */
@keyframes slideFromLeft {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Default desktop animation */
.service-box {
  opacity: 0;
  animation: slideUp 0.8s ease forwards;
}

.service-box:nth-child(1) {
  animation-delay: 0.3s;
}
.service-box:nth-child(2) {
  animation-delay: 0.6s;
}
.service-box:nth-child(3) {
  animation-delay: 0.9s;
}

@keyframes zoomInImage {
  from {
    transform: scale(1);
    opacity: 0;
  }
  to {
    transform: scale(1.10);
    opacity: 1;
  }
}

.carousel-item {
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  opacity: 0;
  transform: scale(1.10);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.carousel-item.active {
  animation: zoomInImage 1s ease-in-out forwards;
}

/* Mobile specific animation for smaller screens */
@media only screen and (max-width: 425px) {
          .service-box {
            margin-bottom: 20px;
            animation: slideFromLeft 0.6s ease forwards !important;
            animation-delay:  0s !important;
            opacity: 1; /* make sure it's visible */
          }
           .service-box{
                    margin-bottom: 10px;
                  }
          .service-box:nth-child(1) {
          animation-delay: 0.3s;
        }
        .service-box:nth-child(2) {
          animation-delay: 0.6s;
        }
        .service-box:nth-child(3) {
          animation-delay: 0.9s;
        }
        .carousel-item {
            height: 80vh;
        }
    }

       
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <img src="images/logo.png" alt="Logo">Shabari Builders And Developers
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Our Projects</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#careers">Careers</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <header id="home">
        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('images/banner1.jpg');">
                    <div class="carousel-caption">
                        <h1>Innovative Solutions for Developers & Constructors</h1>
                        <p>Building the Future with Excellence</p>
                        <a href="#contact" class="btn btn-warning btn-lg">Get Started</a>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('images/banner2.jpg');">
                    <div class="carousel-caption">
                        <h1>We Design, Build & Innovate</h1>
                        <p>Delivering high-quality and sustainable projects</p>
                        <a href="#projects" class="btn btn-warning btn-lg">View Projects</a>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('images/banner3.jpg');">
                    <div class="carousel-caption">
                        <h1>Transforming Visions into Reality</h1>
                        <p>Partner with us for your next big project</p>
                        <a href="#services" class="btn btn-warning btn-lg">Explore Services</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </header>

    <section class="container services-section text-center" id="services">
        <h2 class="mb-4">Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fas fa-building fa-3x text-warning"></i>
                    <h5 class="mt-3">LUXURY HOME CONSTRUCTION</h5>
                    <p>
Experience the Future with Smart Home Integration, Luxurious Premium Materials, Cutting-Edge Innovative Architecture, and Rigorous Double Quality Check.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fas fa-tools fa-3x text-warning"></i>
                    <h5 class="mt-3">REAL ESTATE CONSULTANCY</h5>
                    <p>
Our transparent, step-by-step consultancy process encompasses land acquisition, valuation, and project management.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fas fa-hard-hat fa-3x text-warning"></i>
                    <h5 class="mt-3">CUSTOM HOME BUILDING & RENOVATION</h5>
                    <p>
We love working with our clients to create personalized, modern interiors that reflect their unique style and needs.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container projects-section text-center" id="projects">
        <h2 class="mb-4">Our Recent Projects</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="project-card">
                    <img src="images/project1.jpg" class="img-fluid" alt="Project 1">
                    <h5 class="p-3">Project1</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-card">
                    <img src="images/project2.jpg" class="img-fluid" alt="Project 2">
                    <h5 class="p-3">Project2</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-card">
                    <img src="images/project3.jpg" class="img-fluid" alt="Project 3">
                    <h5 class="p-3">Project3</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-card">
                    <img src="images/project4.jpg" class="img-fluid" alt="Project 4">
                    <h5 class="p-3">Project4</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-card">
                    <img src="images/project5.jpg" class="img-fluid" alt="Project 5">
                    <h5 class="p-3">Project5</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-card">
                    <img src="images/project6.jpg" class="img-fluid" alt="Project 6">
                    <h5 class="p-3">Project6</h5>
                </div>
            </div>
            
        </div>
    </section>

     
    <section class="container contact-section text-center" id="contact">
        <h2 class="mb-4">Contact Us</h2>
        <p>Get in touch with us for your next big project</p>
        <div class="contact-details">
            <div>
                <i class="fas fa-phone"></i>
                <p>+91 93530 31161</p>
            </div>
            
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <p>Mysore</p>
            </div>
        </div>
        <a href="#" class="btn btn-warning btn-lg">Send Message</a>
    </section>
    
    <footer class="text-center p-3 bg-dark text-light">
        &copy; 2025 Shabari Builders And Developers. All Rights Reserved.
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
